<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar_songster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_editText"
        android:textSize="20dp"
        android:hint="@string/songster_search_hint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songster_btn_search"
        android:id="@+id/searchButton"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_bar"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/songsterListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        />


</LinearLayout>