<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/songsterDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar_songster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songster_search"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songName"
            android:textSize="20sp"
            android:text="Song Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistName"
            android:textSize="20sp"
            android:text="Artist Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isChorsdPresent"
            android:textSize="20sp"
            android:text="chordsPresent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isUseThePrefix"
            android:textSize="20sp"
            android:text="useThePrefix"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabType"
            android:textSize="20sp"
            android:text="Tab Type"/>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_to_favourite" />


</FrameLayout>