<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:id="@+id/imageNews"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            tools:layout_editor_absoluteX="37dp"-->
<!--            tools:layout_editor_absoluteY="43dp"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

        <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/soccerText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pubDate"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/soccerText1"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/soccerText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/soccerText2"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/soccerText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/soccerText3"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="252dp" />

        <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->
    </RelativeLayout>

</FrameLayout>