<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/songsterr_bg"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/songsterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songsterr Details:"
        android:layout_marginLeft="50dp"
        android:textColor="@color/dark_blue"
        android:textSize="27dp"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailSongName"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailSongID"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/detailSongName"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailArtistName"
        android:textColor="@color/dark_blue"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_below="@id/detailSongID"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailArtistID"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/detailArtistName"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/goToFav"
        app:backgroundTint="@color/blue"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/songsterrDetailGoButton"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@id/detailArtistName"
        android:layout_marginTop="50dp"
        android:background="@drawable/like_icon"
        android:id="@+id/songsterrDetailFavoriteButton"/>
</RelativeLayout>