<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/alertImg"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:background="@drawable/exclamation_mark"/>


</LinearLayout>