<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/songsterr_bg"
    android:id="@+id/favLayout"
    tools:deviceIds="wear">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songsterrToolbar"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/songsterrFavTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/favorite"
        android:layout_below="@+id/songsterrToolbar"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:elegantTextHeight="true"
        />

    <ListView
        android:id="@+id/songsterrFavList"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_below="@id/songsterrFavTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailLayout"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/songsterrFavList"
        android:layout_below="@+id/songsterrFavTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/detailSongName"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailSongID"
            android:layout_below="@id/detailSongName"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailArtistName"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_below="@id/detailSongID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailArtistID"
            android:layout_below="@id/detailArtistName"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="135dp"
            android:layout_below="@+id/detailArtistID"
            android:text="@string/removeFav"
            android:background="@drawable/delete_icon"
            android:id="@+id/songsterrDetailFavoriteButton"/>
    </RelativeLayout>


</RelativeLayout>